[naoko]
# Sychtube room to join
room = Science
# Nickname for the bot
nick = DenshiBot
# Password for the bot's account (can be blank)
pass = 
# Minimum time between messages (in seconds)
spam_interval = 0.5

# IRC server
irc_server = irc.as.rizon.net
# IRC channel - Case sensitive
irc_channel =
# IRC nick (if blank IRC will be disabled)
irc_nick = 
# IRC password (can be blank)
irc_pass = 

# Location of sqlite3 database file. An empty database will be created if file
# does not exist. If db_file is set to ':memory:', an sqlite3 in-memory database
# will be created and no database operations will persist between restarts.
# If left blank, database operations will be disabled
db_file = naoko.db

# Location of sqlite3 initialization script. This script will be run on
# creation of a new database. 
db_init = naoko.sql

# Microsoft Translator API
# If it is blank translation will be disabled
# See http://www.microsofttranslator.com/dev/ 
# and http://msdn.microsoft.com/en-us/library/hh454950.aspx 
# for instructions on how to get a Client ID and a Client Secret
mst_client_id =

# Microsoft Translator Client Secret
mst_client_secret =
