[naoko]
# Sychtube room to join
room = Denshi
# Nickname for the bot
nick = DenshiBot
# Password for the bot's account (can be blank)
pass = faceroll
# Minimum time between messages (in seconds)
spam_interval = 0.5
# IRC server
irc_server = irc.as.rizon.net
# IRC channel
irc_channel =
# IRC nick (if blank IRC will be disabled)
irc_nick = 
# IRC password (can be blank)
irc_pass = 
