[naoko]
# Sychtube room to join
room = Denshi
# Nickname for the bot
nick = DenshiBot
# Password for the bot's account (can be blank)
pass = 
# Minimum time between messages (in seconds)
spam_interval = 0.5

# IRC server
irc_server = irc.as.rizon.net
# IRC channel
irc_channel =
# IRC nick (if blank IRC will be disabled)
irc_nick = 
# IRC password (can be blank)
irc_pass = 

# Location of sqlite3 database file. An empty database will be created if file
# does not exist. If db_file is set to ':memory:', an sqlite3 in-memory database
# will be created and no database operations will persist between restarts.
# If left blank, database operations will be disabled
db_file = naoko.db

# Location of sqlite3 initialization script. This script will be run on
# creation of a new database. 
db_init = naoko.sql